# taking-care-of-business

./: .gitignore  .travis.yml  README.md
.github/workflows/: ci-cd.yml
travel-booking/: .env  .travis.yml  API_DOCS.md  Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.yml  pom.xml  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
travel-booking/api-gateway/: Dockerfile  pom.xml
travel-booking/api-gateway/src/main/java/com/travel/gateway/: ApiGatewayApplication.java
travel-booking/api-gateway/src/main/resources/: application-heroku.yml  application.yml
travel-booking/api-gateway/src/test/java/com/travel/gateway/: ApiGatewayApplicationTest.java
travel-booking/car-rental-service/: Dockerfile  pom.xml
travel-booking/car-rental-service/src/main/java/com/travel/carrental/: CarRentalServiceApplication.java
travel-booking/car-rental-service/src/main/java/com/travel/carrental/config/: AppConfig.java  SwaggerConfig.java
travel-booking/car-rental-service/src/main/java/com/travel/carrental/controller/: CarRentalController.java
travel-booking/car-rental-service/src/main/java/com/travel/carrental/model/: Car.java
travel-booking/car-rental-service/src/main/java/com/travel/carrental/service/: CarRentalService.java
travel-booking/car-rental-service/src/main/resources/: application.yml
travel-booking/car-rental-service/src/test/java/com/travel/carrental/controller/: CarRentalControllerTest.java
travel-booking/car-rental-service/src/test/java/com/travel/carrental/service/: CarRentalServiceTest.java
travel-booking/discovery-service/: Dockerfile  pom.xml
travel-booking/discovery-service/src/main/resources/: application.yml
travel-booking/discovery-service/src/test/java/com/travel/discovery/: DiscoveryServiceApplicationTest.java
travel-booking/flight-service/: Dockerfile  pom.xml
travel-booking/flight-service/src/main/java/com/travel/flight/: FlightServiceApplication.java
travel-booking/flight-service/src/main/java/com/travel/flight/config/: AppConfig.java  SwaggerConfig.java
travel-booking/flight-service/src/main/java/com/travel/flight/controller/: FlightController.java
travel-booking/flight-service/src/main/java/com/travel/flight/model/: Flight.java
travel-booking/flight-service/src/main/java/com/travel/flight/service/: FlightService.java
travel-booking/flight-service/src/main/resources/: application.yml
travel-booking/flight-service/src/test/java/com/travel/flight/controller/: FlightControllerTest.java
travel-booking/flight-service/src/test/java/com/travel/flight/service/: FlightServiceTest.java
travel-booking/hotel-service/: Dockerfile  pom.xml
travel-booking/hotel-service/src/main/java/com/travel/hotel/: HotelServiceApplication.java
travel-booking/hotel-service/src/main/java/com/travel/hotel/config/: AppConfig.java  SwaggerConfig.java
travel-booking/hotel-service/src/main/java/com/travel/hotel/controller/: HotelController.java
travel-booking/hotel-service/src/main/java/com/travel/hotel/model/: Hotel.java
travel-booking/hotel-service/src/main/java/com/travel/hotel/service/: HotelService.java
travel-booking/hotel-service/src/main/resources/: application.yml
travel-booking/hotel-service/src/test/java/com/travel/hotel/controller/: HotelControllerTest.java
travel-booking/hotel-service/src/test/java/com/travel/hotel/service/: HotelServiceTest.java
